{
  "dependencies": {
    "@create-figma-plugin/ui": "^4.0.0-alpha.0",
    "@create-figma-plugin/utilities": "^4.0.0-alpha.0",
    "notion-client": "^7.1.6",
    "prismjs": "1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-notion-x": "^7.2.6",
    "react-simple-code-editor": "0.13.1"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^4.0.0-alpha.0",
    "@create-figma-plugin/tsconfig": "^4.0.0-alpha.0",
    "@figma/plugin-typings": "1.107.0",
    "@types/prismjs": "1.26.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "5.7.3"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "1475589918809912840",
    "name": "figma-spec-sync",
    "main": "src/main.ts",
    "ui": "src/ui.tsx",
    "networkAccess": {
      "allowedDomains": [
        "https://spec-sync-api.vercel.app"
      ]
    },
    "documentAccess": "dynamic-page"
  }
}
